ikrong/actions-util/action.yml
name: 'utils'
description: 'Action Utils. fetch/json etc.'
branding:
  icon: 'award'
  color: 'green'
  
inputs:
  function:
    description: enums fetch/json
    required: true
  params:
    description: 函数参数
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

ikrong/documents/.github/workflows/gorm.yml
- name: Get version
  uses: ikrong/actions-util@v1.0.0
  with:
      function: fetch
      params: '["https://api.github.com/repos/go-gorm/gorm/releases/latest","get",["tag_name"]]'

ikrong/documents/.github/workflows/element-plus.yml
- name: Get version
  uses: ikrong/actions-util@v1.0.0
  with:
    function: fetch
    params: '["https://api.github.com/repos/element-plus/element-plus/releases/latest","get",["tag_name"]]'

ikrong/documents/.github/workflows/sass.yml
- name: Get version
  uses: ikrong/actions-util@v1.0.0
  with:
    function: fetch
    params: '["https://api.github.com/repos/sass/dart-sass/releases/latest","get",["tag_name"]]'

ikrong/documents/.github/workflows/react.yml
- name: Get version
  uses: ikrong/actions-util@v1.0.0
  with:
    function: fetch
    params: '["https://api.github.com/repos/facebook/react/releases/latest","get",["tag_name"]]'