ikrong/actions-util/action.yml
name: 'utils'
description: 'Action Utils. fetch/json etc.'
branding:
  icon: 'award'
  color: 'green'
  
inputs:
  function:
    description: enums fetch/json
    required: true
  params:
    description: 函数参数
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

ikrong/documents/.github/workflows/echarts.yml
- name: Get version
  uses: ikrong/actions-util@v1.0.0
  with:
    function: fetch
    params: '["https://api.github.com/repos/apache/echarts/releases/latest","get",["tag_name"]]'

ikrong/documents/.github/workflows/angular.yml
- name: Get tag version
  uses: ikrong/actions-util@v1.0.0
  with:
    function: fetch
    params: '["https://api.github.com/repos/angular/angular/releases/latest","get",["tag_name"]]'

ikrong/documents/.github/workflows/gin.yml
- name: Get version
  uses: ikrong/actions-util@v1.0.0
  with:
      function: fetch
      params: '["https://api.github.com/repos/gin-gonic/gin/releases/latest","get",["tag_name"]]'

ikrong/documents/.github/workflows/electron.yml
- name: Get tag version
  uses: ikrong/actions-util@v1.0.0
  with:
    function: fetch
    params: '["https://api.github.com/repos/electron/electron/releases/latest","get",["tag_name"]]'